In [3]:
#Save to pickled file using joblib â€“
import joblib 
import pandas as pd
  
# Load the model from the file 
model_from_joblib = joblib.load('gbcp2pmodel.pkl')

In [4]:
df = pd.read_csv('validation.csv')

In [5]:
model_from_joblib.predict(df)

ValueError: Column ordering must be equal for fit and for transform when using the remainder keyword

In [6]:
df

,Unnamed: 0,listing_category,loan_period,gender,credit_score,age,marital_status,age_group,monthly_income,education,...,effective_rate,week_number,loan_amount,credit_score_gender,employment_status,year,credit_score_marital_status,is_holiday,dependants,monthly_installment
0,7113,Car,24,Male,D,44,Married,40 to 50,1123,High school,...,0.1265,9,770,D_Male,Employed,2017,D_Married,0,1,641.62
1,1372,Other Purposes,12,Male,B,26,Single,23 to 30,757,Vocational education,...,0.1300,13,1500,B_Male,Employed,2019,B_Single,0,0,138.84
2,3419,Other Purposes,12,Female,A,48,Divorced,40 to 50,678,Post graduate,...,0.1200,28,1655,A_Female,Employed,2018,A_Divorced,0,1,150.50
3,2065,Consolidation of Other Loans,48,Male,C,30,Single,30 to 40,736,High school,...,0.2300,2,4820,C_Male,Employed,2019,C_Single,0,1,173.44
4,6575,Consolidation of Other Loans,24,Male,D,21,Single,19 to 23,498,High school,...,0.2468,26,1150,D_Male,Employed,2017,D_Single,0,0,66.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1533,824,Other Purposes,30,Female,C,35,Single,30 to 40,1836,Vocational education,...,0.2100,22,5500,C_Female,Employed,2019,C_Single,0,0,259.29
1534,4916,Other Purposes,47,Female,D,21,Single,19 to 23,402,High school,...,0.2800,7,3200,D_Female,Employed,2018,D_Single,0,0,128.65
1535,3467,Other Purposes,24,Male,B,34,Divorced,30 to 40,457,Vocational education,...,0.2100,27,1650,B_Male,Employed,2018,B_Divorced,0,1,960.14
1536,5160,Other Purposes,18,Female,C,34,Single,30 to 40,1542,Post graduate,...,0.2100,3,2200,C_Female,Employed,2018,C_Single,0,0,442.87
1537,7330,Other Purposes,24,Male,C,33,Married,30 to 40,718,Vocational education,...,0.1846,4,3940,C_Male,Self-Employed,2017,C_Married,0,1,208.75